{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bale": {
    "Token": "YOUR_TOKEN",
    "BaseUrl": "https://tapi.bale.ai"
  },

  "AllowedHosts": "*"
}
